<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--link rel="stylesheet" type="text/css" media="screen" href="main.css" /-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Only registered users inside</h1>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#login">Login</a></li>
            <li><a data-toggle="tab" href="#register">Register</a></li>
        </ul>
        <div class="tab-content">
            <div id="login" class="tab-pane fade in active">
                <form action="#">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" class="form-control" id="username">
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <div class="input-group">
                        <input type="password" class="form-control" id="password">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-eye"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox"> Remember Me</label>
                    </div>
                    <button type="submit" class="btn btn-default">Login</button>
                </form>
                <br>
                <p><a href="#"><i>I forgot my password</i></a></p>
            </div>
            <div id="register" class="tab-pane fade">
                    <form action="#">
                            <div class="form-group">
                                    <label for="email">Enter email id:</label>
                                    <input type="email" class="form-control" id="email">
                                </div>
                            <div class="form-group">
                                <label for="username">Create Username:</label>
                                <input type="text" class="form-control" id="username">
                            </div>
                            <div class="form-group">
                                <label for="password">Create Password:</label>
                                <div class="input-group">
                                <input type="password" class="form-control" id="password">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">
                                            <i class="fa fa-eye"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="password">Confirm Password:</label>
                                <input type="password" class="form-control" id="password">
                            </div>
                            <button type="submit" class="btn btn-default">Sign In</button>
                        </form>
            </div>
        </div>
        <br><br>
        <button type="button" class="btn btn-danger btn-block btn-lg">Connect with &nbsp;<i class="fa fa-google-plus-official" style="font-size:1.5em"></i></button>
        <button type="button" class="btn btn-primary btn-block btn-lg">Connect with &nbsp;<i class="fa fa-facebook-official" style="font-size:1.5em"></i></button>
    </div>
</body>
</html>